# java-patient-record-system

./: README.md  pom.xml
.github/workflows/: api-tests.yml  main.yml
src/main/java/ru/bezuglov/: JavaPatientRecordSystemApplication.java
src/main/java/ru/bezuglov/config/: WSConfig.java
src/main/java/ru/bezuglov/controller/: DoctorController.java  PatientController.java  TicketController.java
src/main/java/ru/bezuglov/dto/: DoctorDto.java  DoctorNewDto.java  DoctorShortDto.java  FIODto.java  PatientDto.java  PatientNewDto.java  PatientShortDto.java  TicketBlockDto.java  TicketDto.java  TicketFreeDto.java
src/main/java/ru/bezuglov/endpoints/: TicketEndpoint.java
src/main/java/ru/bezuglov/exeption/: ApiError.java  ErrorHandler.java  NotFoundException.java
src/main/java/ru/bezuglov/mapper/: DoctorMapper.java  DoctorMapperStatic.java  FIOMapper.java  FIOMapperStatic.java  PatientMapper.java  PatientMapperStatic.java  TicketMapper.java  TicketMapperStatic.java
src/main/java/ru/bezuglov/model/: Doctor.java  FIO.java  Patient.java  Ticket.java
src/main/java/ru/bezuglov/prs/: JavaPatientRecordSystemApplication.java
src/main/java/ru/bezuglov/prs/config/: WSConfig.java
src/main/java/ru/bezuglov/prs/controller/: DoctorController.java  PatientController.java  TicketController.java
src/main/java/ru/bezuglov/prs/dto/: DoctorDto.java  DoctorNewDto.java  DoctorShortDto.java  FIODto.java  FIONewDto.java  PatientDto.java  PatientNewDto.java  PatientShortDto.java  TicketBlockDto.java  TicketDto.java  TicketFreeDto.java
src/main/java/ru/bezuglov/prs/endpoints/: TicketEndpoint.java
src/main/java/ru/bezuglov/prs/mapper/: DoctorMapper.java  FIOMapper.java  PatientMapper.java  TicketMapper.java
src/main/java/ru/bezuglov/prs/model/: Doctor.java  FIO.java  Patient.java  Ticket.java
src/main/java/ru/bezuglov/prs/repository/: DoctorRepository.java  FIORepository.java  PatientRepository.java  TicketRepository.java
src/main/java/ru/bezuglov/prs/service/: DoctorService.java  FIOService.java  PatientService.java  TicketService.java
src/main/java/ru/bezuglov/prs/service/impl/: DoctorServiceImpl.java  FIOServiceImpl.java  PatientServiceImpl.java  TicketServiceImpl.java
src/main/java/ru/bezuglov/prs/until/: Specialization.java  TicketStatus.java
src/main/java/ru/bezuglov/repository/: DoctorRepository.java  PatientRepository.java  TicketRepository.java
src/main/java/ru/bezuglov/service/: DoctorService.java  PatientService.java  TicketService.java
src/main/java/ru/bezuglov/service/impl/: DoctorServiceImpl.java  PatientServiceImpl.java  TicketServiceImpl.java
src/main/java/ru/bezuglov/until/: Specialization.java  TicketStatus.java
src/main/resources/: application.properties  application.yml  schema.sql  tickets.wsdl
src/main/resources/db/changelog/changeset/: create-table.yaml
src/main/resources/xsds/: tickets.xsd
src/test/java/ru/bezuglov/: JavaPatientRecordSystemApplicationTests.java
src/test/java/ru/bezuglov/controller/: DoctorControllerTest.java
src/test/java/ru/bezuglov/prs/: JavaPatientRecordSystemApplicationTests.java
src/test/java/ru/bezuglov/service/impl/: DoctorServiceImplTest.java
tests_CRUD/: Insomnia_2024-02-14.json  PatientRecordSystem_Insomnia.json
